# lyy-springcloud

./: README.md  pom.xml
cloud-app/: pom.xml
cloud-app/src/main/java/cn/liuyiyou/cloud/app/: CloudAppApplication.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/config/: FeignConfiguration.java  LoadBalacneConfig.java  RibbonClientConfig.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/config/feign/: FeignBasicAuthRequestInterceptor.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/controller/: AppController.java  BaseConsumerController.java  ImageController.java  UserFeignController.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/dto/user/: User.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/feigh/: UserFeignClient.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/feign/: FeignBasicAuthRequestInterceptor.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/loadbalance/: UserOneServerRule.java
cloud-app/src/main/java/cn/liuyiyou/cloud/app/utils/: MatrixToImageWriter.java  Optional.java  PosterUtil.java  QrCodeUtil.java
cloud-app/src/main/resources/: application-dev.yaml  application.yaml
cloud-app/src/test/java/cn/liuyiyou/cloud/app/: CloudAppApplicationTests.java  ImageUtils.java  PictureUtils.java
cloud-parent/: README.md  pom.xml
cloud-reactive/: pom.xml
cloud-reactive/src/main/java/cn/liuyiyou/cloud/reactive/: CloudReactiveApplication.java
cloud-reactive/src/main/java/cn/liuyiyou/cloud/reactive/controller/: CityController.java
cloud-reactive/src/main/java/cn/liuyiyou/cloud/reactive/entity/: City.java
cloud-reactive/src/main/java/cn/liuyiyou/cloud/reactive/handler/: CityHandler.java
cloud-reactive/src/main/java/cn/liuyiyou/cloud/reactive/router/: CityHandler.java
cloud-reactive/src/main/resources/: application.yaml
cloud-reactive/src/test/java/cn/liuyiyou/cloud/reactive/: CloudReactiveApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/cn/liuyiyou/cloud/user/: CloudUserApplication.java  UserService.java
cloud-user/src/main/java/cn/liuyiyou/cloud/user/dto/: PayRequest.java
cloud-user/src/main/resources/: application-dev.yaml  application.yaml
cloud-user/src/test/java/cn/liuyiyou/cloud/user/: CloudUserApplicationTests.java  InstantTest.java
eureka/: pom.xml
eureka/src/main/java/cn/liuyiyou/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/cn/liuyiyou/cloud/eureka/: RegisterCenterEurekaApplicationTests.java
gateway-zuul/: README.md  pom.xml
gateway-zuul/src/main/java/cn/liuyiyou/cloud/zuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/cn/liuyiyou/cloud/zuul/config/: FilterConfig.java  GateWayCorsConfig.java
gateway-zuul/src/main/java/cn/liuyiyou/cloud/zuul/fallback/: ServiceConsumerFallbackProvider.java
gateway-zuul/src/main/java/cn/liuyiyou/cloud/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-zuul/src/main/java/cn/liuyiyou/cloud/zuul/routelocator/: DbRouteLocator.java
gateway-zuul/src/main/resources/: application-dev.yaml  application.properties  application.yaml
gateway-zuul/src/test/java/cn/liuyiyou/cloud/zuul/: GatewayZuulApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
lyy-spring-boot-starter/: README.md  pom.xml
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/: CloudAutoConfiguration.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/autoconfigure/feign/: FeignAutoConfiguration.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/autoconfigure/log/: LogAutoConfiguration.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/autoconfigure/runner/: RunnerAutoConfiguration.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/config/: GlobalExceptionHandler.java  Java8DateTimeConfig.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/config/datetime/: CustomInstantDeserializer.java  CustomInstantSerializer.java  JSR310DateTimeDeserializer.java  JSR310DateTimeSerializer.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/exception/: AlertException.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/log/: Log.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/properties/: LogProperties.java  RunnerProperties.java  SwaggerProperties.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/response/: Result.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/runner/: NextStartedUpRunner.java
lyy-spring-boot-starter/src/main/java/cn/liuyiyou/starter/swagger/: SwaggerAutoConfiguration.java
register-center-eureka/: README.md  pom.xml
register-center-eureka/src/main/docker/: docker-compose-docker.yml
register-center-eureka/src/main/java/cn/liuyiyou/cloud/eureka/: RegisterCenterEurekaApplication.java
register-center-eureka/src/main/resources/: application-docker.properties  application.properties
register-center-k8s/: pom.xml
register-center-k8s/src/main/java/cn/liuyiyou/springcloud/: RegisterCenterK8sApplication.java
register-center-k8s/src/main/resources/: application.yaml
register-center-k8s/src/test/java/cn/liuyiyou/springcloud/: RegisterCenterK8sApplicationTests.java
server-base-consumer/: README.md  pom.xml
server-base-consumer/src/main/docker/: docker-compose-docker.yml
server-base-consumer/src/main/resources/: application-docker.properties  application.properties
server-base-provider/: pom.xml
server-base-provider/src/main/docker/: docker-compose-docker.yml
server-base-provider/src/main/resources/: application-docker.properties  application.properties
server-user-provider/: pom.xml
server-user-provider/src/main/java/cn/liuyiyou/cloud/user/: UserApplication.java
server-user-provider/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/cn/liuyiyou/cloud/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.properties
sleuth/src/test/java/cn/liuyiyou/cloud/sleuth/: SleuthApplicationTests.java
(+48 files in other folders)
