# 如果Eureka在Dokcer中运行，服务在Docker中运行，使用localhost无法注册到Eureka上
eureka.client.service-url.defaultZone=http://192.168.36.107:8761/eureka
eureka.instance.prefer-ip-address=true
#集成Sleuth


#配置Zipkin Server地址
spring.zipkin.base-url=http://192.168.0.251:9411/


#localhost:9001/actuator/routes 可以显示所有路由信息
#http://localhost:9001/actuator/hystrix.stream
management.endpoints.web.exposure.include=*