
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@



#Zipkin Server
spring.zipkin.base-url=http://192.168.0.251:9411/


#http://localhost:9001/actuator/hystrix.stream
management.endpoints.web.exposure.include=*




