spring.application.name=server-base-consumer
server.port=9401
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#集成Sleuth

#配置Zipkin Server地址
spring.zipkin.base-url=http://192.168.0.251:9411/


#localhost:9001/actuator/routes 可以显示所有路由信息
#http://localhost:9001/actuator/hystrix.stream
management.endpoints.web.exposure.include=*