spring.application.name=server-user-provider
server.port=9102
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ºØ≥…Sleuth


#≈‰÷√Zipkin Serverµÿ÷∑
spring.zipkin.base-url=http://192.168.0.251:9411/