spring.application.name=gateway-zuul
server.port=8080
#zuul.routes来配置路由转发，base是自定义的名称，当访问base/**开始的地址时
zuul.routes.server-base-provider.path=/api-base/**
zuul.routes.server-user-provider.path=/api-user/**

zuul.prefix=/gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#localhost:8080/actuator/routes 可以显示所有路由信息
management.endpoints.web.exposure.include=*


#开启调试，在请求header中看到调试内容
zuul.include-debug-header=true


# 限流 https://www.jianshu.com/p/699348ee5607
# 按粒度拆分临时变量key前缀
zuul.ratelimit.key-prefix=springcload-book
# 启用开关
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=redis
#表示代理之后
zuul.ratelimit.behind-proxy=true

