spring.application.name=gateway-zuul
server.port=8080
#zuul.routes来配置路由转发，base是自定义的名称，当访问base/**开始的地址时，就会跳转到http://cxytiandi.com上。
zuul.routes.base.path=/base/**
zuul.routes.user.path=/user/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka