spring.application.name=gateway-zuul
server.port=8080
#zuul.routes来配置路由转发，base是自定义的名称，当访问base/**开始的地址时
zuul.routes.server-base-provider.path=/api-base/**
zuul.routes.user.path=/user/**

zuul.prefix=/gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka