server.port=8761
eureka.instance.hostname=192.168.36.107
#不需要注册到服务端
eureka.client.register-with-eureka=false
#不需要同步已注册的服务注册列表数据到本地
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

